# Lottery

./: pom.xml
application/: pom.xml
application/src/main/java/com/xiao/application/process/: IActivityProcess.java
application/src/main/java/com/xiao/application/process/impl/: ActivityProcessImpl.java
application/src/main/java/com/xiao/application/process/req/: DrawProcessReq.java
application/src/main/java/com/xiao/application/process/res/: DrawProcessResult.java
common/: pom.xml
common/src/main/java/com/xiao/common/: Constants.java  ResponseCode.java  Result.java
domain/: pom.xml
domain/src/main/java/com/xiao/domain/activity/model/aggregates/: ActivityConfigRich.java
domain/src/main/java/com/xiao/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
domain/src/main/java/com/xiao/domain/activity/model/res/: PartakeResult.java
domain/src/main/java/com/xiao/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
domain/src/main/java/com/xiao/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
domain/src/main/java/com/xiao/domain/activity/service/: AbstractState.java
domain/src/main/java/com/xiao/domain/activity/service/deploy/: IActivityDeploy.java
domain/src/main/java/com/xiao/domain/activity/service/event/: ArraignmentState.java
domain/src/main/java/com/xiao/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
domain/src/main/java/com/xiao/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
domain/src/main/java/com/xiao/domain/award/model/req/: GoodsReq.java
domain/src/main/java/com/xiao/domain/award/model/res/: DistributionRes.java
domain/src/main/java/com/xiao/domain/award/model/vo/: ShippingAddress.java
domain/src/main/java/com/xiao/domain/award/repository/: IAwardRepository.java
domain/src/main/java/com/xiao/domain/award/repository/imp/: AwardRepository.java
domain/src/main/java/com/xiao/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
domain/src/main/java/com/xiao/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
domain/src/main/java/com/xiao/domain/rule/model/aggregates/: TreeRuleRich.java
domain/src/main/java/com/xiao/domain/rule/model/req/: DecisionMatterReq.java
domain/src/main/java/com/xiao/domain/rule/model/res/: EngineResult.java
domain/src/main/java/com/xiao/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
domain/src/main/java/com/xiao/domain/rule/repository/: IRuleRepository.java
domain/src/main/java/com/xiao/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
domain/src/main/java/com/xiao/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
domain/src/main/java/com/xiao/domain/strategy/model/aggregates/: StrategyRich.java
domain/src/main/java/com/xiao/domain/strategy/model/req/: DrawReq.java
domain/src/main/java/com/xiao/domain/strategy/model/res/: DrawResult.java
domain/src/main/java/com/xiao/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateInfo.java  DrawAwardInfo.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
domain/src/main/java/com/xiao/domain/strategy/repository/: IStrategyRepository.java
domain/src/main/java/com/xiao/domain/strategy/repository/impl/: StrategyRepository.java
domain/src/main/java/com/xiao/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
domain/src/main/java/com/xiao/domain/strategy/service/draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  IDrawExec.java  (+1 more)
domain/src/main/java/com/xiao/domain/support/: IIdGenerator.java  IdContext.java
domain/src/main/java/com/xiao/domain/support/impl/: RandomNumeric.java  ShortCode.java  SnowFlake.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/xiao/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
infrastructure/src/main/java/com/xiao/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
infrastructure/src/main/java/com/xiao/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
interface/: pom.xml
interface/src/main/java/com/xiao/: App.java
interface/src/main/java/com/xiao/impl/: ActivityBooth.java
interface/src/main/java/com/xiao/service/: ActivityBooth.java
interface/src/main/resources/: application.yml
interface/src/main/resources/config/: mybatis-config.xml
interface/src/main/resources/mapper/: ActivityMapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
interface/src/test/java/cn/xiao/test/: ActivityTest.java  DrawAlgorithmTest.java  DrawTest.java  IdsTest.java
interface/src/test/java/cn/xiao/test/application/: ActivityProcessTest.java
interface/src/test/java/cn/xiao/test/dao/: UserTakeActivityDaoTest.java
interface/src/test/java/cn/xiao/test/rule/: RuleTest.java
lottery-rpc-test/: pom.xml
lottery-rpc-test/src/main/java/com/xiao/: AppTest.java
lottery-rpc-test/src/main/resources/: application.yml
lottery-rpc-test/src/test/java/com/xiao/rpc/test/: ApiTest.java
rpc/: pom.xml
rpc/src/main/java/com/xiao/rpc/: IActivityBooth.java
rpc/src/main/java/com/xiao/rpc/dto/: ActivityDto.java
rpc/src/main/java/com/xiao/rpc/req/: ActivityReq.java
rpc/src/main/java/com/xiao/rpc/res/: ActivityRes.java
(+20 files in other folders)
